# root

./: .gitignore  pom.xml
di/: pom.xml
di/src/main/java/com/github/kotelkov/pms/configuration/: Config.java  ConfigReader.java  ConfigService.java
di/src/main/java/com/github/kotelkov/pms/configuration/annotation/: ConfigClass.java  ConfigProperty.java
di/src/main/java/com/github/kotelkov/pms/inject/: DependencyController.java  DependencyInject.java  DependencyService.java
di/src/main/java/com/github/kotelkov/pms/inject/annotation/: Autowired.java  Component.java
main/: pom.xml
main/src/main/java/com/github/kotelkov/pms/: ApplicationContext.java  Main.java
main/src/main/java/com/github/kotelkov/pms/controller/: Controller.java
main/src/main/java/com/github/kotelkov/pms/dao/: Database.java  DatabaseInterface.java
main/src/main/java/com/github/kotelkov/pms/service/: Service.java  ServiceInterface.java
main/src/main/resources/: app.properties
main/src/main/resources/liquibase/: changelog-master.xml  liquibase.properties
main/src/main/resources/liquibase/changelogs/homework-2/: changelog.xml
main/src/main/resources/liquibase/changelogs/homework-2/sql/: 01.create-users_profiles-table.sql  02.create-products-table.sql  03.create-stores-table.sql  04.create-roles-table.sql  05.create-stores_products-table.sql  06.create-wishlists-table.sql  07.create-histories-table.sql  08.create-users_auth-table.sql  09.add-constraint-stores_products_fk0.sql  10.add-constraint-stores_products_fk1.sql  11.add-constraint-wishlists_fk0.sql  12.add-constraint-wishlists_fk1.sql  13.add-constraint-histories_fk0.sql  14.add-constraint-histories_fk1.sql  15.add-constraint-users_auth_fk0.sql  16.add-constraint-users_profiles_fk0.sql  17.create-index-histories_fk2.sql  18.create-index-wishlists_fk2.sql
